[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
autoloadernamespaces[] = "My"

;database - test
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = "wh40k"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
;resources.db.params.password = ""
resources.db.params.password = "vertrigo"
;END database - test

;database - prod 
;resources.db.adapter = "pdo_mysql"
;resources.db.params.dbname = "wh40k"
;resources.db.params.host = "localhost"
;resources.db.params.username = "04063304_0000043"
;resources.db.params.password = "g8+VMqR7PpeE"
;END database - prod

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
;resources.jquery.version = 1.4.1
;resources.jquery.ui_enable = true
;resources.jquery.ui_version = 1.8.4
;resources.jquery.stylesheet = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css"
;resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper" 
;resources.Jquery.noconflictmode = false